<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9TC-pM-6qK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Balance" id="BYZ-38-t0r" customClass="BalanceViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joj-7y-Os8">
                                <rect key="frame" x="15" y="293.5" width="345" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BEJ-Ey-2JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BBB-7e-9Oc" kind="show" identifier="CreateOperation" id="k05-Ga-tiN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txV-gU-nvI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7GK-GQ-eSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txV-gU-nvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Mr-88-81r"/>
                            <constraint firstAttribute="trailing" secondItem="txV-gU-nvI" secondAttribute="trailing" id="6VH-Pc-r8P"/>
                            <constraint firstAttribute="trailing" secondItem="joj-7y-Os8" secondAttribute="trailing" constant="15" id="EYE-TZ-aBw"/>
                            <constraint firstItem="joj-7y-Os8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="I7O-GO-Gt4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txV-gU-nvI" secondAttribute="bottom" id="IR1-No-Gz4"/>
                            <constraint firstItem="joj-7y-Os8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1S-PD-Hlc"/>
                            <constraint firstItem="joj-7y-Os8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nOK-Ib-HM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTE-5g-bdy"/>
                    <connections>
                        <outlet property="adBannerView" destination="txV-gU-nvI" id="UTI-aH-11N"/>
                        <outlet property="balanceButton" destination="joj-7y-Os8" id="tRr-LU-ObD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="217"/>
        </scene>
        <!--Create Operation View Controller-->
        <scene sceneID="85X-fD-bsT">
            <objects>
                <viewController id="BBB-7e-9Oc" customClass="CreateOperationViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNY-gz-bWb"/>
                        <viewControllerLayoutGuide type="bottom" id="OfF-ta-eeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qB-n5-zUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-pE-lsR">
                                <rect key="frame" x="147.5" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O88-S3-aP8"/>
                                    <constraint firstAttribute="height" constant="80" id="lyR-Cc-XjI"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="createOperation:" destination="BBB-7e-9Oc" eventType="touchUpInside" id="OhY-kP-IGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12f-pE-lsR" firstAttribute="centerY" secondItem="6qB-n5-zUz" secondAttribute="centerY" id="8ap-EE-v0x"/>
                            <constraint firstItem="12f-pE-lsR" firstAttribute="centerX" secondItem="6qB-n5-zUz" secondAttribute="centerX" id="Yvh-xz-aLu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkh-yN-xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3Z-uO-sJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9TC-pM-6qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-51-6jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2mF-tI-f6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iou-Zy-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="216"/>
        </scene>
    </scenes>
</document>
