<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9TC-pM-6qK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Balance" id="BYZ-38-t0r" customClass="BalanceViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-QE-lvN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joj-7y-Os8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BBB-7e-9Oc" kind="show" identifier="CreateOperation" id="k05-Ga-tiN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-Ou-O7w">
                                        <rect key="frame" x="0.0" y="517" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MwB-Y0-GlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EBW-rJ-yA4" kind="show" identifier="History" id="CUU-h0-pfc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txV-gU-nvI" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7GK-GQ-eSD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-3940256099942544/6300978111"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="rootViewController" destination="BYZ-38-t0r" id="GID-fY-MYm"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qyx-QE-lvN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ce-3g-i1u"/>
                            <constraint firstAttribute="trailing" secondItem="Qyx-QE-lvN" secondAttribute="trailing" id="DIi-Tf-Xvc"/>
                            <constraint firstItem="Qyx-QE-lvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JG7-U6-7fz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qyx-QE-lvN" secondAttribute="bottom" id="oxm-Un-qsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTE-5g-bdy"/>
                    <connections>
                        <outlet property="balanceButton" destination="joj-7y-Os8" id="tRr-LU-ObD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="216.34182908545728"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tsp-8w-I0A">
            <objects>
                <viewController title="History" id="EBW-rJ-yA4" customClass="HistoryViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrl-4V-nAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwl-tJ-lZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVp-hq-aPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-zU-c5s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-8K-6RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BgG-lc-VqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHistoryButtonTapped:" destination="EBW-rJ-yA4" eventType="touchUpInside" id="KMF-2s-qMR"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-v5-KbG">
                                        <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-GB-UhH" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tHv-pv-YDU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-3940256099942544/6300978111"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="rootViewController" destination="EBW-rJ-yA4" id="w2M-Q9-12d"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwl-tJ-lZg" firstAttribute="top" secondItem="wFx-zU-c5s" secondAttribute="bottom" id="7IL-se-bKU"/>
                            <constraint firstItem="wFx-zU-c5s" firstAttribute="top" secondItem="Xrl-4V-nAd" secondAttribute="bottom" id="YPB-Q0-aRq"/>
                            <constraint firstAttribute="trailing" secondItem="wFx-zU-c5s" secondAttribute="trailing" id="qqr-JN-wLO"/>
                            <constraint firstItem="wFx-zU-c5s" firstAttribute="leading" secondItem="CVp-hq-aPR" secondAttribute="leading" id="u6q-N1-IxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="QQc-8K-6RZ" id="sOO-KV-HyD"/>
                        <outlet property="operationsTableView" destination="vxZ-v5-KbG" id="jJ7-In-Mau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvt-rz-ERX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="716.49175412293857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="85X-fD-bsT">
            <objects>
                <viewController title="Create operation" id="BBB-7e-9Oc" customClass="CreateOperationViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNY-gz-bWb"/>
                        <viewControllerLayoutGuide type="bottom" id="OfF-ta-eeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qB-n5-zUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-0o-Lwd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-VJ-e7c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction title" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-fv-3cn">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="129"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Xy-azS">
                                        <rect key="frame" x="0.0" y="258.5" width="375" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-dz-4df">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="129.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rgV-vh-2ds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignButtonTapped:" destination="BBB-7e-9Oc" eventType="touchUpInside" id="zCv-qE-kun"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-Fl-n0A">
                                                <rect key="frame" x="80" y="0.0" width="215" height="129.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-Qb-YmI">
                                                <rect key="frame" x="295" y="0.0" width="80" height="129.5"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-D1-LyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="129.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAmountOkButtonTapped:" destination="BBB-7e-9Oc" eventType="touchUpInside" id="GNl-fW-4Mb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VZg-UX-kc9"/>
                                                    <constraint firstItem="iqW-D1-LyX" firstAttribute="leading" secondItem="Y6d-Qb-YmI" secondAttribute="leading" id="Wot-KB-7zD"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqW-D1-LyX" secondAttribute="bottom" id="Y8U-ww-zMh"/>
                                                    <constraint firstItem="iqW-D1-LyX" firstAttribute="top" secondItem="Y6d-Qb-YmI" secondAttribute="top" id="Z7y-mZ-gmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqW-D1-LyX" secondAttribute="trailing" id="gce-FA-gCv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szn-Va-78Z">
                                        <rect key="frame" x="0.0" y="388" width="375" height="129"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-pE-lsR">
                                        <rect key="frame" x="0.0" y="517" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aMT-jq-1Yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createOperation:" destination="BBB-7e-9Oc" eventType="touchUpInside" id="OhY-kP-IGV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-zS-VZT" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UGO-36-2k2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-3940256099942544/6300978111"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="rootViewController" destination="BBB-7e-9Oc" id="kCc-lw-ZVV"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6x-fv-3cn" firstAttribute="height" secondItem="2vm-VJ-e7c" secondAttribute="height" id="AWQ-4j-Odu"/>
                                    <constraint firstItem="szn-Va-78Z" firstAttribute="height" secondItem="2vm-VJ-e7c" secondAttribute="height" id="Nhq-l2-9t1"/>
                                    <constraint firstItem="bnw-Xy-azS" firstAttribute="height" secondItem="2vm-VJ-e7c" secondAttribute="height" id="oXr-aj-dyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieK-0o-Lwd" firstAttribute="leading" secondItem="6qB-n5-zUz" secondAttribute="leading" id="C7P-rh-rbf"/>
                            <constraint firstAttribute="trailing" secondItem="ieK-0o-Lwd" secondAttribute="trailing" id="ZTC-9s-Wnv"/>
                            <constraint firstItem="ieK-0o-Lwd" firstAttribute="top" secondItem="dNY-gz-bWb" secondAttribute="bottom" id="i4G-3V-AV0"/>
                            <constraint firstItem="OfF-ta-eeQ" firstAttribute="top" secondItem="ieK-0o-Lwd" secondAttribute="bottom" id="ng7-F5-hpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOkButton" destination="iqW-D1-LyX" id="VAK-Qo-VAU"/>
                        <outlet property="amountTextField" destination="ygl-Fl-n0A" id="wRp-Sq-JcB"/>
                        <outlet property="signButton" destination="250-dz-4df" id="5lc-Fs-SGh"/>
                        <outlet property="titleTextField" destination="Z6x-fv-3cn" id="cBk-Bx-hlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkh-yN-xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3Z-uO-sJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9TC-pM-6qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-51-6jL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2mF-tI-f6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iou-Zy-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="216"/>
        </scene>
    </scenes>
</document>
