<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OperationCell" rowHeight="79" id="TEy-er-5FL" customClass="OperationCell" customModule="Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEy-er-5FL" id="Jnq-uL-0eo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-VI-a6S">
                        <rect key="frame" x="8" y="8" width="359" height="62.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Tl-EYG">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="blW-H6-Qen">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-sx-aQQ">
                                        <rect key="frame" x="0.0" y="36.5" width="179.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-CK-eCD">
                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qk4-VI-a6S" firstAttribute="top" secondItem="Jnq-uL-0eo" secondAttribute="top" constant="8" id="EfP-mh-CmR"/>
                    <constraint firstAttribute="trailing" secondItem="qk4-VI-a6S" secondAttribute="trailing" constant="8" id="RU1-q5-Fwi"/>
                    <constraint firstItem="qk4-VI-a6S" firstAttribute="leading" secondItem="Jnq-uL-0eo" secondAttribute="leading" constant="8" id="nmg-Ne-qjy"/>
                    <constraint firstAttribute="bottom" secondItem="qk4-VI-a6S" secondAttribute="bottom" constant="8" id="v16-K5-yMN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="rTi-CK-eCD" id="6Bm-jl-WnY"/>
                <outlet property="dateLabel" destination="CpW-sx-aQQ" id="xfM-sp-e2Z"/>
                <outlet property="titleLabel" destination="blW-H6-Qen" id="pi5-Yy-wpz"/>
            </connections>
            <point key="canvasLocation" x="-109" y="-574"/>
        </tableViewCell>
    </objects>
</document>
